server{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name sjad.local;
    return 301 https://$host:8001$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/nginx/nginx.cert;
	ssl_certificate_key /etc/nginx/nginx.key;
	index index.html index.htm index.php;
	server_name sjad.local;
	root /etc/nginx/www/sjad.local;


location / {

try_files $uri $uri/ $uri.html =400;

}

location /foss {

try_files $uri /foss.html;
}

location /secure {
try_files $uri /secure.html;
auth_basic "authentication is required here...";
auth_basic_user_file /etc/nginx/passwords;
allow 73.227.238.31;
deny all;
}

}
